{
   "name": "@aily-project/lib-espui",
   "nickname": "ESPUI网页界面库",
   "nickname_zh_cn": "ESPUI网页界面库",
   "nickname_en": "ESPUI web interface library",
   "nickname_zh_hk": "ESPUI網頁介面庫",
   "nickname_ja": "ESPUI Webインターフェースライブラリ",
   "nickname_ko": "ESPUI 웹 인터페이스 라이브러리",
   "nickname_de": "ESPUI-Webschnittstellenbibliothek",
   "nickname_fr": "Bibliothèque d'interfaces Web ESPUI",
   "nickname_es": "Biblioteca de interfaz web ESPUI",
   "nickname_pt": "Biblioteca de interface web ESPUI",
   "nickname_ru": "Библиотека веб-интерфейса ESPUI",
   "nickname_ar": "مكتبة واجهة الويب ESPUI",
   "author": "ericoding",
   "description": "基于ESPUI的ESP32/ESP8266网页界面库，支持创建按钮、滑条、开关等Web UI控件",
   "description_zh_cn": "基于ESPUI的ESP32/ESP8266网页界面库，支持创建按钮、滑条、开关等Web UI控件",
   "description_en": "ESP32/ESP8266 web interface library based on ESPUI, supports the creation of buttons, sliders, switches and other Web UI controls",
   "description_zh_hk": "基於ESPUI的ESP32/ESP8266網頁介面庫，支援建立按鈕、滑條、開關等Web UI控制項",
   "description_ja": "ESPUI に基づく ESP32/ESP8266 Web インターフェイス ライブラリは、ボタン、スライダー、スイッチ、およびその他の Web UI コントロールの作成をサポートします。",
   "description_ko": "ESPUI를 기반으로 하는 ESP32/ESP8266 웹 인터페이스 라이브러리는 버튼, 슬라이더, 스위치 및 기타 웹 UI 컨트롤 생성을 지원합니다.",
   "description_de": "Die auf ESPUI basierende ESP32/ESP8266-Webschnittstellenbibliothek unterstützt die Erstellung von Schaltflächen, Schiebereglern, Schaltern und anderen Web-UI-Steuerelementen",
   "description_fr": "Bibliothèque d'interface Web ESP32/ESP8266 basée sur ESPUI, prend en charge la création de boutons, curseurs, commutateurs et autres commandes d'interface utilisateur Web.",
   "description_es": "Biblioteca de interfaz web ESP32/ESP8266 basada en ESPUI, admite la creación de botones, controles deslizantes, interruptores y otros controles de interfaz de usuario web",
   "description_pt": "Biblioteca de interface web ESP32/ESP8266 baseada em ESPUI, suporta a criação de botões, controles deslizantes, switches e outros controles de UI Web",
   "description_ru": "Библиотека веб-интерфейса ESP32/ESP8266 на основе ESPUI поддерживает создание кнопок, ползунков, переключателей и других элементов управления веб-интерфейса.",
   "description_ar": "مكتبة واجهة الويب ESP32/ESP8266 المبنية على ESPUI، تدعم إنشاء الأزرار وشرائح التمرير والمفاتيح وعناصر التحكم الأخرى في واجهة مستخدم الويب",
   "version": "1.0.0",
   "compatibility": {
      "core": [
         "esp32:esp32",
         "esp8266:esp8266"
      ],
      "voltage": [
         3.3
      ]
   },
   "keywords": [
      "aily",
      "blockly",
      "espui",
      "esp32",
      "esp8266",
      "web",
      "ui",
      "interface",
      "gui",
      "button",
      "slider",
      "switch",
      "label",
      "text",
      "number",
      "graph",
      "gauge",
      "control",
      "wifi",
      "http",
      "webserver",
      "async",
      "espui_begin",
      "espui_label",
      "espui_button",
      "espui_switcher",
      "espui_slider",
      "espui_text",
      "espui_number",
      "espui_graph",
      "espui_gauge",
      "espui_update_control",
      "espui_update_label",
      "espui_on_event"
   ],
   "scripts": {},
   "dependencies": {},
   "devDependencies": {},
   "tags": [
      "display",
      "network",
      "iot"
   ]
}
