{
  "name": "@aily-project/lib-emakefun_md40",
  "nickname": "MD40电机驱动",
  "author": "Emakefun",
  "description": "Emakefun MD40四路电机驱动模块，支持直流模式和编码器模式，I2C通信",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "md40",
    "motor",
    "encoder",
    "pid",
    "i2c",
    "dc"
  ],
  "tested": true,
  "tester": "openjumper",
  "url": "https://github.com/emakefun-arduino-library/em_md40"
}