{
     "name": "@aily-project/lib-adafruit-sht3x",
     "nickname": "SHT3x温湿度传感器",
     "nickname_zh_cn": "SHT3x温湿度传感器",
     "nickname_en": "SHT3x temperature and humidity sensor",
     "nickname_zh_hk": "SHT3x溫濕度感測器",
     "nickname_ja": "SHT3x 温湿度センサー",
     "nickname_ko": "SHT3x 온도 및 습도 센서",
     "nickname_de": "SHT3x Temperatur- und Feuchtigkeitssensor",
     "nickname_fr": "Capteur de température et d'humidité SHT3x",
     "nickname_es": "Sensor de temperatura y humedad SHT3x",
     "nickname_pt": "Sensor de temperatura e umidade SHT3x",
     "nickname_ru": "Датчик температуры и влажности SHT3x",
     "nickname_ar": "مستشعر درجة الحرارة والرطوبة SHT3x",
     "author": "Adafruit",
     "description": "SHT30/SHT31/SHT35温湿度传感器控制库，I2C通讯，包含温度、湿度读取及加热器控制功能",
     "description_zh_cn": "SHT30/SHT31/SHT35温湿度传感器控制库，I2C通讯，包含温度、湿度读取及加热器控制功能",
     "description_en": "SHT30/SHT31/SHT35 temperature and humidity sensor control library, I2C communication, including temperature, humidity reading and heater control functions",
     "description_zh_hk": "SHT30/SHT31/SHT35溫濕度感測器控制庫，I2C通訊，包含溫度、濕度讀取及加熱器控制功能",
     "description_ja": "SHT30/SHT31/SHT35 温湿度センサー制御ライブラリ、I2C 通信、温度、湿度読み取りおよびヒーター制御機能を含む",
     "description_ko": "SHT30/SHT31/SHT35 온도 및 습도 센서 제어 라이브러리, 온도, 습도 판독 및 히터 제어 기능을 포함한 I2C 통신",
     "description_de": "SHT30/SHT31/SHT35 Temperatur- und Feuchtigkeitssensor-Steuerungsbibliothek, I2C-Kommunikation, einschließlich Temperatur-, Feuchtigkeitsmessung und Heizungssteuerungsfunktionen",
     "description_fr": "Bibliothèque de contrôle de capteur de température et d'humidité SHT30/SHT31/SHT35, communication I2C, y compris les fonctions de lecture de température, d'humidité et de contrôle du chauffage",
     "description_es": "Biblioteca de control de sensores de temperatura y humedad SHT30/SHT31/SHT35, comunicación I2C, que incluye lectura de temperatura, humedad y funciones de control del calentador",
     "description_pt": "Biblioteca de controle de sensores de temperatura e umidade SHT30 / SHT31 / SHT35, comunicação I2C, incluindo funções de temperatura, leitura de umidade e controle de aquecedor",
     "description_ru": "Библиотека управления датчиками температуры и влажности SHT30/SHT31/SHT35, связь I2C, включая считывание температуры, влажности и функции управления нагревателем",
     "description_ar": "مكتبة التحكم في مستشعر درجة الحرارة والرطوبة SHT30/SHT31/SHT35، واتصالات I2C، بما في ذلك وظائف التحكم في درجة الحرارة والرطوبة والتحكم في السخان",
     "version": "1.0.0",
     "compatibility": {
          "core": [],
          "voltage": [
               3.3,
               5
          ]
     },
     "keywords": [
          "aily",
          "blockly",
          "sht31",
          "temperature",
          "humidity",
          "sensor",
          "i2c",
          "adafruit",
          "sht31_init",
          "sht31_read_temperature",
          "sht31_read_humidity",
          "sht31_heater_control"
     ],
     "scripts": {},
     "dependencies": {},
     "devDependencies": {},
     "tags": [
          "sensor"
     ]
}
