{
   "name": "@aily-project/lib-nimble",
   "nickname": "NimBLE蓝牙",
   "nickname_zh_cn": "NimBLE蓝牙",
   "nickname_en": "NimBLEBluetooth",
   "nickname_zh_hk": "NimBLE藍牙",
   "nickname_ja": "NimBLEBluetooth",
   "nickname_ko": "NimBLE블루투스",
   "nickname_de": "NimBLEBluetooth",
   "nickname_fr": "NimBLEBluetooth",
   "nickname_es": "NimBLEBluetooth",
   "nickname_pt": "NimBLEBluetooth",
   "nickname_ru": "НимBLEBluetooth",
   "nickname_ar": "نيمبل بلوتوث",
   "description": "ESP32低功耗蓝牙(BLE)库，支持服务端和客户端模式",
   "description_zh_cn": "ESP32低功耗蓝牙(BLE)库，支持服务端和客户端模式",
   "description_en": "ESP32 Bluetooth Low Energy (BLE) library supports server and client modes",
   "description_zh_hk": "ESP32低功耗藍牙(BLE)函式庫，支援服務端與客戶端模式",
   "description_ja": "ESP32 Bluetooth Low Energy (BLE) ライブラリはサーバー モードとクライアント モードをサポートします",
   "description_ko": "ESP32 BLE(Bluetooth Low Energy) 라이브러리는 서버 및 클라이언트 모드를 지원합니다.",
   "description_de": "Die ESP32 Bluetooth Low Energy (BLE)-Bibliothek unterstützt Server- und Client-Modi",
   "description_fr": "La bibliothèque ESP32 Bluetooth Low Energy (BLE) prend en charge les modes serveur et client",
   "description_es": "La biblioteca ESP32 Bluetooth Low Energy (BLE) admite modos de servidor y cliente",
   "description_pt": "A biblioteca ESP32 Bluetooth Low Energy (BLE) suporta modos servidor e cliente",
   "description_ru": "Библиотека ESP32 Bluetooth Low Energy (BLE) поддерживает режимы сервера и клиента.",
   "description_ar": "تدعم مكتبة ESP32 Bluetooth منخفضة الطاقة (BLE) أوضاع الخادم والعميل",
   "version": "1.0.0",
   "compatibility": {
      "core": [
         "esp32:esp32"
      ],
      "voltage": [
         3.3
      ]
   },
   "keywords": [
      "aily",
      "blockly",
      "ble",
      "bluetooth",
      "nimble",
      "esp32",
      "low-energy"
   ],
   "url": "https://github.com/h2zero/NimBLE-Arduino",
   "author": "h2zero",
   "license": "Apache-2.0",
   "repository": {
      "type": "git",
      "url": "https://github.com/h2zero/NimBLE-Arduino"
   },
   "tags": [
      "wireless",
      "communication"
   ]
}
