{
  "name": "@aily-project/lib-core-functions",
  "nickname": "自定义函数",
  "author": "ailyProject",
  "description": "提供定义和使用自定义函数的积木，支持多种参数类型和返回值",
  "version": "1.0.1",
  "compatibility": {
    "core": []
  },
  "keywords": [
    "aily",
    "blockly",
    "core",
    "functions"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tester": "i3water",
  "tested": true
}